{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/Q-UI/**/nodejs",
    "src/Q-UI/echarts",
    "src/Q-UI/tools/anima.ts",
  ],
  "compilerOptions": {
    "types": [
      "element-plus/global"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}